<!--pages/mine/mine.wxml-->
<view class='regist'>
  <view class='avatar'>
    <block wx:if="{{!!userName&&isStu=='stu'}}">
      <image src='/icon/stu-avater.svg'></image>
    </block>
    <block wx:if="{{!!userName&&isStu=='nostu'&&gender=='female'}}">
      <image src='/icon/female-avater.svg'></image>
    </block>
    <block wx:if="{{!!userName&&isStu=='nostu'&&gender=='male'}}">
      <image src='/icon/male-avater.svg'></image>
    </block>
    <block wx:if="{{!userName}}">
      <image src='/icon/ring.svg' bindtap='showActionSheet'></image>
    </block>
  </view>
  <block wx:if="{{userName}}">
    <text class='username'>{{userName}}</text>
  </block>
  <block wx:else>
    <text class="username" bindtap='showActionSheet'>点击注册</text>
  </block>
</view>
<block wx:if="{{userName}}">
<view class='my-message'>
  <view class='left'>
  <text class="left-title" >我的简历\n</text>
  <text style='line-height:100rpx'>完善简历，提高您的录取率</text>
  <button style="margin-left:0;width:160rpx;height:80rpx;border:1px solid #ff0;border-radius:40rpx;font-size:26rpx;line-height=80rpx" spain="true">去完善</button>
  </view>
  <view class='right'>
  <image src='/icon/edit.png' style='width:200rpx;height:200rpx'></image>
  </view>
</view>
<view class='my-message'>
  <view class='left'>
  <text class="left-title">我的收益\n</text>
  <text style='line-height:100rpx'>累计完成兼职：88次</text>
  <button style="margin-left:0;width:160rpx;height:80rpx;border:1px solid #ff0;border-radius:40rpx;font-size:26rpx;line-height=80rpx" spain="true">看详情</button>
  </view>
  <view class='right'>
  <text class="mypay"style="font-size:80rpx;color:red">998</text>
  </view>
</view>
</block>
<view class='function'>
  <view class="setting">
    <image src="/icon/setting.png"></image>
    <text>设置</text>
  </view>
  <view class=" custom setting ">
    <image src="/icon/contact.png"></image>
    <text>联系客服</text>
  </view>
</view>