<!--pages/mine/mine.wxml-->
<view class='regist'>
  <view class='avatar'>
    <image src='/icon/ring.svg' bindtap='showActionSheet'></image>
  </view>
  <text style='margin-left:10px;line-height: 100px;font-size:20px;'
  bindtap='showActionSheet'
  >点击注册</text>
</view>
<view class='function'>
  <view class="setting">
    <image src="/icon/setting.png"></image>
    <text>设置</text>
  </view>
  <view class=" custom setting ">
   <image src="/icon/contact.png"></image>
    <text>联系客服</text>
  </view>
</view>